MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_PORT=27017
DB_NAME="jwtDB"
COLLECTION_NAME="users"
JWT_KEY="sUper-SecrEt-JWT-keY-!"
URL_MONGO="mongodb+srv://ghostkote:dUSRjpfhfZh8Ymiq@cluster-jwt.strxobu.mongodb.net/jwtDB?retryWrites=true&w=majority&appName=Cluster-jwt"